{
  "dependencies": {
    "jsonresume-theme-gitlab": "^1.0.1",
    "resume-cli": "^3.0.8"
  },
  "scripts": {
    "build": "mkdir -p public && cp -r assets public && npm run export",
    "export": "resume export --format html --theme gitlab public/index.html"
  }
}
